export enum MessagesEnum {
    // Hero
    HERO_MESSAGE_ATTACK = "HERO_MESSAGE_ATTACK",
    HERO_MESSAGE_MISS = "HERO_MESSAGE_MISS",
    HERO_MESSAGE_KO = "HERO_MESSAGE_KO",
    // Opponent
    OPPONENT_MESSAGE_ATTACK = "OPPONENT_MESSAGE_ATTACK",
    OPPONENT_MESSAGE_MISS = "OPPONENT_MESSAGE_MISS",
    OPPONENT_MESSAGE_KO = "OPPONENT_MESSAGE_KO",
}
