export enum MessagesEnum {
    // Attack
    HERO_MESSAGE_ATTACK = "HERO_MESSAGE_ATTACK",
    HERO_MESSAGE_MISS = "HERO_MESSAGE_MISS",
    HERO_MESSAGE_DEFEATED = "HERO_MESSAGE_DEFEATED",
    HERO_MESSAGE_MAXHEALTH = "HERO_MESSAGE_MAXHEALTH",
    HERO_MESSAGE_HEALED = "HERO_MESSAGE_HEALED",
    OPPONENT_MESSAGE_ATTACK = "OPPONENT_MESSAGE_ATTACK",
    OPPONENT_MESSAGE_MISS = "OPPONENT_MESSAGE_MISS",
    OPPONENT_MESSAGE_DEFEATED = "OPPONENT_MESSAGE_DEFEATED",
}
