export enum MessagesEnum {
    // Attack
    HERO_MESSAGE_ATTACK = "HERO_MESSAGE_ATTACK",
    OPPONENT_MESSAGE_ATTACK = "OPPONENT_MESSAGE_ATTACK",
    // KO
    HERO_MESSAGE_KO = "HERO_MESSAGE_KO",
    OPPONENT_MESSAGE_KO = "OPPONENT_MESSAGE_KO",
}
